- Registration and administration for the Becske 2013 Course

Model idea -

class Person {
    firstName
    secondName
    homeCountry
    phoneNumber
    eMail
    priceMethod
    priceCategory
    payMent
    childCare
    childAge
    childLanguage
    creationDate
    referenceNumber
}

class Program {
    programNameHu
    programNameEn
    priceFull
    priceSupport
    priceDiscount
    ExchangeRate
}

class Meal {
    personID
    mealDate
    foodType
    mealType
}
class Registration {
    personID
    registrationDate
    programID
    referenceNumber
}
class Travel {
    personID
    outwardTrip
    inwardTrip
    flightNumber
    flightDate
}
____________________

Written in: Ruby on Rails

